<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ladipo Layode</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ladipo.</h1>
    <h2>a beginner <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="circle"src="images/ladipo.jpg" alt="ladipo-pic">
      <h2>Hello.</h2>
      <p class="intro">I am the Finance Director at Infonet Management Consultants Ltd.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="dmkt-img" src="images/dmkt.png" alt="digital-marketing">
        <h3>Digital Marketing</h3>
        <p>I market products and services to the digital world using the best available tools on the internet.</p>
      </div>
      <div class="skill-row">
        <img class="web-img" src="images/webdev.png" alt="web-development">
        <h3>Web Development</h3>
        <p>I am a web developer beginer, and intend to be a professional before the end of this year.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>If you love coffee, as I do.</p>
      <p class="contact-message">Join me to code while enjoying coffee as we code together.</p>
      <a class="butn" href="mailto:ladipol@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="http://infonetng.com/">Website</a>
    <p class="copyright">© 2019 Ladipo Layode @ Infonet Mgt Consultants Ltd</p>
  </div>



</body>

</html>
